<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salikhanova.questionapp.MainActivity">

    <Button
        android:id="@+id/quest_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="218dp"
        android:layout_height="89dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="288dp"
        android:layout_marginTop="348dp"
        android:text="@string/questionnaire"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stat_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="218dp"
        android:layout_height="89dp"
        android:layout_marginBottom="564dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="8dp"
        android:text="@string/statistics"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quest_btn" />
</android.support.constraint.ConstraintLayout>
